<appControls:ApplicationModeControlBase
    x:Class="Tarmi.App.Views.Modes.LM.LeftToolBar"
    x:TypeArguments="viewModels:LuminescenceModeViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:appControls="clr-namespace:Tarmi.App.WPF.Controls;assembly=Tarmi.App.WPF"
    xmlns:bwpf="clr-namespace:Tarmi.WPF;assembly=Tarmi.WPF"
    xmlns:local="clr-namespace:Tarmi.App.Views.Modes.LM"
    xmlns:viewModels="clr-namespace:Tarmi.App.ViewModels.Modes.LM"
    xmlns:converters="clr-namespace:Tarmi.App.Converters"
    xmlns:controls="clr-namespace:Tarmi.WPF.CeitecStyles.Controls;assembly=Tarmi.WPF.CeitecStyles"
    xmlns:localControls ="clr-namespace:Tarmi.App.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="64"
    xmlns:appMode="clr-namespace:Tarmi.App.WPF;assembly=Tarmi.App.WPF"
    d:DataContext="{d:DesignInstance Type=viewModels:LuminescenceModeViewModel}"
    Tag="{x:Static appMode:ApplicationMode.LM}"
>

    <UserControl.Resources>
        <converters:SelectedLightConverter x:Key="SelectedLightConverter"/>
        <converters:LinearStagePositionConverter x:Key="LinearStagePositionConverter" />
        <converters:LightColorAndFilterTypeToNameConverter x:Key="LightColorAndFilterTypeToNameConverter"/>
        <converters:LightColorAndFilterTypeToBrushConverter x:Key="LightColorAndFilterTypeToBrushConverter"/>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="0, 8, 0, 0">
        <StackPanel DockPanel.Dock="Top">
            <ToggleButton IsChecked="{Binding ManualFocusEnabled}" Width="auto" Height="45" ToolTip="Manual focus">
                <Image Source="{StaticResource icon_manual_focus}" Width="20"/>
            </ToggleButton>
            <Button Command="{Binding AutoFocusCommand}" Width="auto" Height="45" ToolTip="Auto focus">
                <Image Source="{StaticResource icon_auto_focus}" Width="20"/>
            </Button>
            <ToggleButton IsChecked="{Binding ManualTiltEnabled}" Width="auto" Height="45" ToolTip="Manual tilt">
                <Image Source="{StaticResource icon_tilt_manual}" Width="20"/>
            </ToggleButton>
            <Button Command="{Binding AutoTiltCommand}" Width="auto" Height="45" ToolTip="Auto tilt">
                <Image Source="{StaticResource icon_tilt_auto_white}" Width="20"/>
            </Button>
            <Separator/>
            <ItemsControl ItemsSource="{Binding LuminescenceImaging.LightColors}" x:Name="Colors">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LuminescenceImaging.SetLightColorCommand}" CommandParameter="{Binding}"
                                     Width="auto" Height="45" Margin="0">
                            <RadioButton.ToolTip>
                                <MultiBinding Converter="{StaticResource LightColorAndFilterTypeToNameConverter}">
                                    <Binding Path="."/>
                                    <Binding ElementName="Colors" Path="DataContext.FilterType"/>
                                </MultiBinding>
                            </RadioButton.ToolTip>
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource SelectedLightConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.LuminescenceImaging.SelectedLightColor" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </RadioButton.IsChecked>
                            <RadioButton.Content>
                                <controls:ChannelIndicator Diameter="12">
                                    <controls:ChannelIndicator.Color>
                                        <MultiBinding Converter="{StaticResource LightColorAndFilterTypeToBrushConverter}">
                                            <Binding Path="."/>
                                            <Binding ElementName="Colors" Path="DataContext.FilterType"/>
                                        </MultiBinding>
                                    </controls:ChannelIndicator.Color>
                                </controls:ChannelIndicator>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <localControls:ZStackSlider
                Style="{StaticResource VerticalToolbarZStackSlider}"
                Minimum="{Binding ZStackGrabbing.ZLimits.Min.Micrometers}"
                Maximum="{Binding ZStackGrabbing.ZLimits.Max.Micrometers}"
                UpperValue="{Binding ZStackGrabbing.ZLimits.Max.Micrometers, Mode=OneWay}"
                LowerValue="{Binding ZStackGrabbing.ZLimits.Min.Micrometers, Mode=OneWay}"
                Value="{Binding ZStackGrabbing.LinearStagePosition.Micrometers}"
                ToolTip="{Binding ZStackGrabbing.LinearStagePosition, Converter={StaticResource LinearStagePositionConverter}}"
                Width="40" Height="250" Margin="4" />
            <Separator/>
            <Button Command="{Binding CaptureScreenshotCommand}" Width="auto" Height="45" ToolTip="Save image to Desktop">
                <Image Source="{StaticResource icon_camera}" Width="20"/>
            </Button>
        </StackPanel>
    </DockPanel>
</appControls:ApplicationModeControlBase>
