<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Betrian.App.Infrastructure\Betrian.App.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.Imaging.Algorithms\Betrian.Imaging.Algorithms.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.Imaging.Common\Betrian.Imaging.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.PointMapping\Betrian.PointMapping.csproj" />
        <ProjectReference Include="..\CFLMnavi.Projects\CFLMnavi.Projects.csproj" />
        <ProjectReference Include="..\CFLMnavi.VirtualDevices\CFLMnavi.VirtualDevices.csproj" />
    </ItemGroup>

</Project>
