<bwpf:DarkDialog x:Class="Tarmi.App.Views.Projects.ProjectManagerDialog"
                 x:TypeArguments="viewModels:ProjectManagerDialogViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:bwpf="clr-namespace:Tarmi.WPF;assembly=Tarmi.WPF"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Tarmi.App.Views.Projects"
                 xmlns:viewModels="clr-namespace:Tarmi.App.ViewModels.Projects"
                 d:DataContext="{d:DesignInstance Type=viewModels:ProjectManagerDialogViewModel}"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ResizeMode="NoResize"
                 ShowInTaskbar="True"
                 
                 WindowStartupLocation="CenterScreen"
                 Height="700" Width="1400">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource BackgroundLightBrush}" Width="50" CornerRadius="0,10,10,0"/>

        <Thumb 
                Grid.Column="0"
                x:Name="headerThumb"
                Opacity="0"
                Background="{x:Null}"
                Foreground="{x:Null}"
                DragDelta="OnDragDelta"/>
        
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,15,0" Width="Auto"
                Command="{Binding CancelCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
            <Image Source="{StaticResource button_icon_plus}" Width="20">
                <Image.RenderTransform>
                    <RotateTransform CenterX="10" CenterY="10" Angle="45" />
                </Image.RenderTransform>
            </Image>
        </Button>

        <Image Source="{StaticResource logo}" Grid.Column="1" Height="50" Margin="100,30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:ProjectManagerUserControl Grid.Row="1" Grid.Column="1" Margin="100,125,0,50" Width="1100" HorizontalAlignment="Left"/>
    </Grid>
</bwpf:DarkDialog>
