<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>Betrian.CflmNavi.App</RootNamespace>
        <StartupObject>Betrian.CflmNavi.App.Program</StartupObject>
        <ApplicationIcon>icon\cflmnavi.ico</ApplicationIcon>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="icon\cflmnavi.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="SampleData\Image1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="SampleData\Sem.tif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\background.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonNet.Logging" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Wpf" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Devices\Betrian.Devices.SmarAct.Stage\Betrian.Devices.SmarAct.Stage.csproj" />
        <ProjectReference Include="..\..\Devices\Betrian.Devices.Thermofisher.Instrument\Betrian.Devices.Thermofisher.Instrument.csproj" />
        <ProjectReference Include="..\..\Devices\Betrian.Devices.Thorlabs.Light\Betrian.Devices.Thorlabs.Light.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.App.Infrastructure\Betrian.App.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.Communication.Common\Betrian.Communication.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.Imaging.Common\Betrian.Imaging.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.Maps.DataFormat\Betrian.Maps.DataFormat.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.PointMapping\Betrian.PointMapping.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.WPF.CeitecStyles\Betrian.WPF.CeitecStyles.csproj" />
        <ProjectReference Include="..\..\Libs\Betrian.WPF\Betrian.WPF.csproj" />
        <ProjectReference Include="..\Betrian.TileSet.ImageSimulator\Betrian.TileSet.ImageSimulator.csproj" Condition=" $(Configuration) == 'Debug' " />
        <ProjectReference Include="..\CFLMnavi.Configuration\CFLMnavi.Configuration.csproj" />
        <ProjectReference Include="..\CFLMnavi.ImagePipeline\CFLMnavi.ImagePipeline.csproj" />
        <ProjectReference Include="..\CFLMnavi.Projects\CFLMnavi.Projects.csproj" />
        <ProjectReference Include="..\CFLMnavi.VirtualDevices\CFLMnavi.VirtualDevices.csproj" />
        <ProjectReference Include="..\CFLMnavi.WPF\CFLMnavi.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CFLMnavi.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CFLMnavi.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CFLMnavi.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CFLMnavi.simulation.bat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)' != 'True' OR ('$(SolutionPath)' != '' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)' != 'True')" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Modes\FIB\LeftPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\LeftPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\LeftPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
