# tarmi

./: .editorconfig  .gitattributes  CFLMnavi.sln  Directory.Build.props  Directory.Packages.props  LICENSE  Tarmi.sln  ci-build.ps1  exclusion.dic
src/App/Betrian.TileSet.ImageSimulator/: Betrian.TileSet.ImageSimulator.csproj  FibRightAngleTileSetDefinition.cs  SemTileSetDefinition.cs  ServiceExtensions.cs  TileSetDefinition.cs  TilesetSimulator.cs
src/App/Betrian.TileSet.ImageSimulator/fib/: tileset-raw.tiff
src/App/Betrian.TileSet.ImageSimulator/sem/: tileset-raw.tiff
src/App/CFLMnavi/: App.xaml  App.xaml.cs  CFLMnavi.Production.json  CFLMnavi.csproj  CFLMnavi.json  CFLMnavi.simulation.bat  CflmNaviApplicationHost.cs  CflmNaviApplicationModule.cs  Program.cs  WpfApplicationInitializer.cs
src/App/CFLMnavi.Configuration/: ApplicationConfig.cs  CFLMnavi.Configuration.csproj  ConfigSerialization.cs  HoldersConfig.cs  config.dev.xml  config.prod.xml  holders.xml
src/App/CFLMnavi.Configuration/Application/: Algorithms.cs  (+9 more)
src/App/CFLMnavi.ImagePipeline/: CFLMnavi.ImagePipeline.csproj
src/App/CFLMnavi.Projects/: CFLMnavi.Projects.csproj  CorrelationInfo.cs  FiducialDescriptor.cs  FiducialPoint.cs  FocusPoint.cs  IProjectManager.cs  LayerContentDescriptor.cs  LayerDescriptor.cs  LayeredImageDescriptor.cs  MillingAreaInfo.cs  Project.cs  ProjectDescriptor.cs  ProjectExtensions.cs  RegionOfInterest.cs  TileSet3DDescriptor.cs  TileSetOptions.cs  TilesetDescriptor.cs  ZStackDescriptor.cs
src/App/CFLMnavi.VirtualDevices/: Assembly.cs  BinningSize.cs  CFLMnavi.VirtualDevices.csproj  IBeamControllingMode.cs  IBeamMode.cs  IElectronBeamMode.cs  IImageGrabbingMode.cs  IInstrumentObserver.cs  IInstrumentStageControllingMode.cs  IInstrumentStageObserver.cs  IIonBeamMode.cs  ILimits.cs  ILuminescenceMode.cs  ILuminescenceTubeControllingMode.cs  ISafeStageControlling.cs  IStageNavigation.cs  IViewerMode.cs  IVirtualDevice.cs  ServiceCollectionExtensions.cs  reflection.tif
src/App/Tarmi/: App.xaml  App.xaml.cs  Program.cs  Tarmi.Development.json  Tarmi.Production.json  Tarmi.csproj  Tarmi.simulation.bat  TarmiApplicationModule.cs  TarmiNaviApplicationHost.cs  WpfApplicationInitializer.cs  app.manifest
src/App/Tarmi.Configuration/: ApplicationConfig.cs  ConfigSerialization.cs  HoldersConfig.cs  Tarmi.Configuration.csproj  config.dev.xml  config.prod.xml  holders.xml
src/App/Tarmi.ImagePipeline/: Tarmi.ImagePipeline.csproj
src/App/Tarmi.Projects/: CorrelationInfo.cs  FiducialDescriptor.cs  FiducialPoint.cs  FocusPoint.cs  IProjectManager.cs  LayerContentDescriptor.cs  LayerDescriptor.cs  LayeredImageDescriptor.cs  MillingAreaInfo.cs  Project.cs  ProjectDescriptor.cs  ProjectExtensions.cs  RegionOfInterest.cs  Tarmi.Projects.csproj  TileSet3DDescriptor.cs  TileSetOptions.cs  TilesetDescriptor.cs  ZStackDescriptor.cs  ZStackOptions.cs
src/App/Tarmi.TileSet.ImageSimulator/: FibRightAngleTileSetDefinition.cs  Readme.md  SemTileSetDefinition.cs  ServiceExtensions.cs  Tarmi.TileSet.ImageSimulator.csproj  TileSetDefinition.cs  TilesetSimulator.cs
src/App/Tarmi.VirtualDevices/: Assembly.cs  BinningSize.cs  IBeamControllingMode.cs  IBeamMode.cs  IConfocalMode.cs  IElectronBeamMode.cs  IImageGrabbingMode.cs  IInstrumentObserver.cs  IInstrumentStageControllingMode.cs  IInstrumentStageObserver.cs  IIonBeamMode.cs  ILimits.cs  ILuminescenceMode.cs  ILuminescenceTubeControllingMode.cs  ISafeStageControlling.cs  IStageNavigation.cs  IViewerMode.cs  IVirtualDevice.cs  ServiceCollectionExtensions.cs  Tarmi.VirtualDevices.csproj
src/App/installer/: Program.cs  installer.csproj
src/Devices/Betrian.Devices.Arduino.FilterHandler/: Betrian.Devices.Arduino.FilterHandler.csproj  FilterHandlerTypes.cs  IFilterHandler.cs  IFilterHandlerFactory.cs  ServiceCollectionExtensions.cs
src/Devices/Betrian.Devices.SmarAct.Stage/: Betrian.Devices.SmarAct.Stage.csproj  ILinearStage.cs  IMcs2Communication.cs  IMcs2CommunicationFactory.cs  ServiceCollectionExtensions.cs  SmarActTypes.cs
src/Devices/Betrian.Devices.Thermofisher.Instrument/: Assembly.cs  Betrian.Devices.Thermofisher.Instrument.csproj  IInstrument.cs  ServiceExtensions.cs
src/Devices/Betrian.Devices.Thorlabs.Light/: Betrian.Devices.Thorlabs.Light.csproj  ILightController.cs  ILightControllerFactory.cs  LightControllerTypes.cs  ServiceCollectionExtensions.cs
src/Devices/Betrian.TileSet.ImageSimulator.Abstractions/: Betrian.TileSet.ImageSimulator.Abstractions.csproj  ITileSetImageSimulator.cs
src/Devices/Tarmi.Devices.Arduino.FilterHandler/: FilterHandlerTypes.cs  IFilterHandler.cs  IFilterHandlerFactory.cs  ServiceCollectionExtensions.cs  Tarmi.Devices.Arduino.FilterHandler.csproj
src/Devices/Tarmi.Devices.Basler.Camera/: CameraInformation.cs  ICameraDiscoveryService.cs  IImageGrabber.cs  IImageGraberFactory.cs  ISimulatedImageGrabber.cs  ImageGrabberTypes.cs  ServiceCollectionExtensions.cs  Tarmi.Devices.Basler.Camera.csproj
src/Devices/Tarmi.Devices.SmarAct.Stage/: ILinearStage.cs  IMcs2Communication.cs  IMcs2CommunicationFactory.cs  ServiceCollectionExtensions.cs  SmarActTypes.cs  Tarmi.Devices.SmarAct.Stage.csproj
src/Devices/Tarmi.Devices.Thermofisher.Instrument/: Assembly.cs  IInstrument.cs  Readme.md  ServiceExtensions.cs  Tarmi.Devices.Thermofisher.Instrument.csproj
src/Libs/Betrian.App.Infrastructure/: AppTelemetry.cs  Betrian.App.Infrastructure.csproj  NonblockingBufferedBehaviorSubject.cs  NonblockingBufferedSubject.cs  ServiceCollectionExtensions.cs
src/Libs/Betrian.Communication.Common/: Betrian.Communication.Common.csproj
src/Libs/Betrian.Imaging.Algorithms/: Betrian.Imaging.Algorithms.csproj
src/Libs/Betrian.Imaging.Common/: Betrian.Imaging.Common.csproj  IImage.cs  IImagingPipelineGrabber.cs  IMontageImageBase.cs  ImageProcessingStage.cs  ImageWithMetadata.cs  TiffImage.cs
src/Libs/Betrian.Maps.DataFormat/: Betrian.Maps.DataFormat.csproj  MapsExport.cs  MapsExportService.cs
src/Libs/Betrian.PointMapping/: Betrian.PointMapping.csproj  ImageTransformations.cs  ImagesAnd5DPoints.cs  MapPointExtensions.cs
(+1222 files in other folders)
