<Project>
  <ItemGroup>
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.6" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.SourceLink.GitLab" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
    <PackageVersion Include="System.IO.Ports" Version="9.0.9" />
    <PackageVersion Include="SimpleBase" Version="5.5.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Fluxera.Extensions.Hosting.Wpf" Version="9.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="CommonNet.DependencyInjection" Version="0.10.0" />
    <PackageVersion Include="CommonNet.Extensions" Version="0.10.0" />
    <PackageVersion Include="CommonNet.Logging" Version="0.10.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.14.0" />
    <PackageVersion Include="Dumpify" Version="0.6.6" />
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageVersion Include="Basler.Pylon.NET.x64" Version="[8.0.0.10,9.0)" />
    <PackageVersion Include="OpenTelemetry" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="UUIDNext" Version="4.2.0" />
    <PackageVersion Include="WixSharp.Core" Version="2.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>