<Project>
  <ItemGroup>
    <PackageVersion Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageVersion Include="CliWrap" Version="3.10.2" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="4.0.726401" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.SourceLink.GitLab" Version="10.0.300" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.9" />
    <PackageVersion Include="SimpleBase" Version="5.6.1" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Fluxera.Extensions.Hosting.Wpf" Version="10.0.1" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.1.0" />
    <PackageVersion Include="CommonNet.DependencyInjection" Version="0.11.0" />
    <PackageVersion Include="CommonNet.Extensions" Version="0.11.0" />
    <PackageVersion Include="CommonNet.Logging" Version="0.11.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.26.0" />
    <PackageVersion Include="Dumpify" Version="0.7.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageVersion Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260602" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageVersion Include="Basler.Pylon.NET.x64" Version="[8.0.0.10,9.0)" />
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="UUIDNext" Version="4.2.4" />
    <PackageVersion Include="WixSharp.Core" Version="2.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>
</Project>