<appControls:ApplicationModeControlBase
    x:Class="Betrian.CflmNavi.App.Views.Modes.FIB.LeftPanel"
    x:TypeArguments="viewModels:IonBeamModeViewModel"
    xmlns:appControls="clr-namespace:CFLMnavi.WPF.Controls;assembly=CFLMnavi.WPF"
    xmlns:bwpf="clr-namespace:Betrian.WPF;assembly=Betrian.WPF"
    xmlns:viewModels="clr-namespace:Betrian.CflmNavi.App.ViewModels.Modes.FIB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Betrian.CflmNavi.App.Views.Modes.FIB"
    xmlns:converters="clr-namespace:Betrian.CflmNavi.App.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:virtualDevices="clr-namespace:CFLMnavi.VirtualDevices;assembly=CFLMnavi.VirtualDevices"
    xmlns:controls="clr-namespace:Betrian.WPF.CeitecStyles.Controls;assembly=Betrian.WPF.CeitecStyles"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="500"
    xmlns:appMode="clr-namespace:CFLMnavi.WPF;assembly=CFLMnavi.WPF"
    d:DataContext="{d:DesignInstance Type=viewModels:IonBeamModeViewModel}"
    Tag="{x:Static appMode:ApplicationMode.FIB}"
>

    <UserControl.Resources>
        <converters:PixelSizeConverter x:Key="PixelSizeConverter"/>
        <converters:ResolutionConverter x:Key="ResolutionConverter"/>
        <converters:UnitConverter x:Key="UnitConverter" />

        <ObjectDataProvider x:Key="FIBViewEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="virtualDevices:IonBeamViewMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <controls:BottomExpander Margin="10,5,5,5" SecondaryContent="{Binding SecondaryPanelContent}">
        <StackPanel IsEnabled="{Binding IsInitialized}">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <Image Source="{StaticResource icon_ion}" Width="16"/>
                <TextBlock Text="FIB Imaging Controls" VerticalAlignment="Center" Foreground="White" Margin="5"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="View:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource FIBViewEnum}}" SelectedItem="{Binding SelectedViewMode}" Grid.Column="1" Grid.Row="0" MaxDropDownHeight="250" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left"/>

                <TextBlock Text="Current:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableBeamCurrents}" SelectedItem="{Binding SelectedBeamCurrent}" Grid.Column="1" Grid.Row="1" MaxDropDownHeight="250" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Margin="0,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UnitConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Voltage:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding BeamState.HV, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"/>

                <TextBlock Text="Dwell time:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding BeamState.DwellTime, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>

                <TextBlock Text="Horizontal field width:" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="{Binding BeamState.HorizontalFieldWidth, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>

                <TextBlock Text="Resolution:" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="{Binding BeamState.Resolution, Converter={StaticResource ResolutionConverter}}" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"/>

                <TextBlock Text="Pixel size:" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="{Binding BeamState.PixelSize.X, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"/>

                <TextBlock Text="Line integration:" Grid.Column="0" Grid.Row="7"/>
                <TextBlock Text="{Binding BeamState.LineIntegration}" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5"/>

                <TextBlock Text="Frame integration:" Grid.Column="0" Grid.Row="8"/>
                <TextBlock Text="{Binding ImageFilterState.Frames}" Grid.Column="1" Grid.Row="8" Margin="0,0,0,5"/>

                <TextBlock Text="Detector:" Grid.Column="0" Grid.Row="9"/>
                <TextBlock Text="{Binding DetectorState.Name}" Grid.Column="1" Grid.Row="9" Margin="0,0,0,5"/>

                <TextBlock Text="Contrast:" Grid.Column="0" Grid.Row="10"/>
                <TextBlock Text="{Binding DetectorState.Contrast, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="10" Margin="0,0,0,5"/>

                <TextBlock Text="Brightness:" Grid.Column="0" Grid.Row="11"/>
                <TextBlock Text="{Binding DetectorState.Brightness, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="11" Margin="0,0,0,5"/>

                <TextBlock Text="Plasma gas:" Grid.Column="0" Grid.Row="12"/>
                <TextBlock Text="{Binding BeamState.Gas}" Grid.Column="1" Grid.Row="12" Margin="0,0,0,5"/>

                <TextBlock Text="Scan rotation:" Grid.Column="0" Grid.Row="13"/>
                <TextBlock Text="{Binding BeamState.ScanRotation, Converter={StaticResource UnitConverter}}" Grid.Column="1" Grid.Row="13" Margin="0,0,0,5"/>
            </Grid>
            <Separator/>
        </StackPanel>
    </controls:BottomExpander>
</appControls:ApplicationModeControlBase>
