<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Tarmi.App.Converters"
                    xmlns:viewModels="clr-namespace:Tarmi.App.ViewModels"
                    xmlns:localControls ="clr-namespace:Tarmi.App.Controls"
                    xmlns:rois="clr-namespace:Tarmi.App.ViewModels.ROIs"
                    xmlns:models="clr-namespace:Tarmi.Models;assembly=Tarmi.Models"
                    xmlns:instrumentTypes="clr-namespace:Tarmi.Devices.Thermofisher.Instrument.Types;assembly=Tarmi.Devices.Thermofisher.Instrument">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:UnitConverter x:Key="UnitConverter" />
    <converters:StageUnitConverter x:Key="StageUnitConverter" />

    <Style TargetType="{x:Type Thumb}" x:Key="ResizerThumb">
        <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{StaticResource CornerRadiusThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type Control}" x:Key="Resizer">
        <Grid>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Height="4" Cursor="SizeNS" Margin="0 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Width="4" Cursor="SizeWE" Margin="-2 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Width="4" Cursor="SizeWE" Margin="0 0 -2 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Height="4" Cursor="SizeNS" Margin="0 0 0 -2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Width="12" Height="12" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Width="12" Height="12" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Width="12" Height="12" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
            <localControls:ResizeThumb Style="{StaticResource ResizerThumb}" Width="12" Height="12" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" ResizeFinished="{Binding DataContext.ResizeFinishedCommand}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Thumb}" x:Key="MoveThumb">
        <Setter Property="Cursor" Value="SizeAll"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveSizeControl" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>

                        <localControls:MoveThumb x:Name="PART_Mover" Style="{StaticResource MoveThumb}" Margin="1" Visibility="Collapsed" IsEnabled="{TemplateBinding IsEnabled}" MoveFinished="{Binding DataContext.MoveFinishedCommand}" />
                        <Control x:Name="PART_Resizer" Template="{StaticResource Resizer}" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Resizer" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Mover" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type rois:RoiVM}">
        <Grid Margin="-16,-16,0,0" IsHitTestVisible="{Binding IsInteractive}">
            <Border Background="#55000000" CornerRadius="{StaticResource CornerRadiusThickness}" Margin="22,-6,0,0" VerticalAlignment="Top" Padding="2,0">
                <TextBlock Text="{Binding Name}" Foreground="#edff00" />
            </Border>
            <Image Source="{StaticResource icon_roi_yellow}" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <localControls:MoveThumb Style="{StaticResource MoveThumb}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" IsEnabled="{Binding DataContext.IsInteractive}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ROIPoint}">
        <Grid Margin="-16,-16,0,0" IsHitTestVisible="{Binding IsInteractive}">
            <Border Background="#55808080" CornerRadius="{StaticResource CornerRadiusThickness}" Margin="24,-10,0,0" VerticalAlignment="Top" Padding="4,2">
                <TextBlock Text="{Binding Label}" FontWeight="Bold" Foreground="#edff00" />
            </Border>
            <Image Source="{StaticResource icon_roi_yellow}" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <localControls:MoveThumb Style="{StaticResource MoveThumb}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" IsEnabled="{Binding DataContext.IsInteractive}" MoveFinished="{Binding DataContext.MoveFinishedCommand}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GridCenterROIPoint}">
        <Grid Margin="-16,-16,0,0" IsHitTestVisible="{Binding IsInteractive}">
            <Border Background="#55e6e6e6" CornerRadius="{StaticResource CornerRadiusThickness}" Margin="24,-10,0,0" VerticalAlignment="Top" Padding="4,2">
                <TextBlock Text="{Binding Label}" FontWeight="Bold" Foreground="#0090ff" />
            </Border>
            <Image Source="{StaticResource icon_roi_blue}" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FocusPoint}">
        <Grid Margin="-7,-20,0,0" IsHitTestVisible="{Binding IsInteractive}">
                <Image Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{StaticResource icon_focus_point_orange}"/>
                            <Style.Triggers>
                                <DataTrigger Value="true" Binding="{Binding IsAutoFocused}">
                                    <Setter Property="Source" Value="{StaticResource icon_focus_point_blue}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            <localControls:MoveThumb Style="{StaticResource MoveThumb}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" IsEnabled="{Binding DataContext.IsInteractive}" MoveFinished="{Binding DataContext.MoveFinishedCommand}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:Fiducial}">
        <Grid Margin="-8,-8,0,0" IsHitTestVisible="{Binding IsInteractive}">
            <Border Background="#55808080" CornerRadius="{StaticResource CornerRadiusThickness}" Margin="24,-12,0,0" VerticalAlignment="Top" Padding="2,0">
                <TextBlock Text="{Binding Label}" FontWeight="Bold" Foreground="#0090ff" Margin="2" />
            </Border>
            <Image Source="{StaticResource icon_fiducial_point_blue}" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <localControls:MoveThumb Style="{StaticResource MoveThumb}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" IsEnabled="{Binding DataContext.IsInteractive}" MoveFinished="{Binding DataContext.MoveFinishedCommand}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MillingArea}">
        <ContentControl Style="{StaticResource MoveSizeControl}" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" MinHeight="10" MinWidth="10" IsEnabled="{Binding IsInteractive}">
            <Border x:Name="PART_Border" BorderBrush="#00d5ff" BorderThickness="2" Background="#1100d5ff" />
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instrumentTypes:StageState}">
        <Grid Width="120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentPosition.X, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Y" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentPosition.Y, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Z" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentPosition.Z, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="3" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="R" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentPosition.Rotation, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="4" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="T" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentPosition.Tilt, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:LengthPoint}">
        <Grid Width="120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding X, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource BackgroundLightBrush}" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Y" Margin="5,2"/>
                <TextBlock Grid.Column="1" Text="{Binding Y, Converter={StaticResource StageUnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
