<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
        <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>Tarmi.App</RootNamespace>
        <StartupObject>Tarmi.App.Program</StartupObject>
        <ApplicationIcon>icon\tarmi.ico</ApplicationIcon>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="icon\tarmi.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="SampleData\Image1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="SampleData\Sem.tif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\background.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonNet.Logging" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Wpf" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Devices\Tarmi.Devices.SmarAct.Stage\Tarmi.Devices.SmarAct.Stage.csproj" />
        <ProjectReference Include="..\..\Devices\Tarmi.Devices.Thermofisher.Instrument\Tarmi.Devices.Thermofisher.Instrument.csproj" />
        <ProjectReference Include="..\..\Devices\Tarmi.Devices.Thorlabs.Light\Tarmi.Devices.Thorlabs.Light.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.App.Infrastructure\Tarmi.App.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.Communication.Common\Tarmi.Communication.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.Imaging.Common\Tarmi.Imaging.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.Maps.DataFormat\Tarmi.Maps.DataFormat.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.PointMapping\Tarmi.PointMapping.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.WPF.CeitecStyles\Tarmi.WPF.CeitecStyles.csproj" />
        <ProjectReference Include="..\Tarmi.App.WPF\Tarmi.App.WPF.csproj" />
        <ProjectReference Include="..\Tarmi.TileSet.ImageSimulator\Tarmi.TileSet.ImageSimulator.csproj" Condition=" $(Configuration) == 'Debug' " />
        <ProjectReference Include="..\Tarmi.Configuration\Tarmi.Configuration.csproj" />
        <ProjectReference Include="..\Tarmi.ImagePipeline\Tarmi.ImagePipeline.csproj" />
        <ProjectReference Include="..\Tarmi.Projects\Tarmi.Projects.csproj" />
        <ProjectReference Include="..\Tarmi.VirtualDevices\Tarmi.VirtualDevices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tarmi.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Tarmi.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Tarmi.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Tarmi.simulation.bat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)' != 'True' OR ('$(SolutionPath)' != '' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)' != 'True')" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Modes\FIB\LeftPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\FIB\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\LeftPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\LM\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\SEM\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\LeftPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\LeftToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\MainArea.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\MiddleToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\RightPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Modes\Viewer\RightToolBar.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
