<UserControl x:Class="Tarmi.App.Views.NavigationControl"
             xmlns:bwpf="clr-namespace:Tarmi.WPF;assembly=Tarmi.WPF"
             xmlns:viewModels="clr-namespace:Tarmi.App.ViewModels.Modes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tarmi.App.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:StageOverviewViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="1" BorderBrush="{StaticResource BackgroundBrush}" BorderThickness="5" Margin="5" CornerRadius="1000" Background="Black" Height="290" Width="290" ClipToBounds="True">
        <Grid>
            <Grid.Clip>
                <EllipseGeometry RadiusX="140" RadiusY="140" Center="140,140" />
            </Grid.Clip>
            <Canvas Width="280" Height="280" >
                <Image Source="{Binding NavigationImage.Image}" Width="{Binding NavigationImage.Width}" Height="{Binding NavigationImage.Height}" Canvas.Left="{Binding NavigationImage.X}" Canvas.Top="{Binding NavigationImage.Y}"/>
                <Rectangle Width="{Binding ActiveViewVM.Width}" Height="{Binding ActiveViewVM.Height}" Canvas.Left="{Binding ActiveViewVM.X}" Canvas.Top="{Binding ActiveViewVM.Y}" Stroke="Yellow" StrokeThickness="1" />
            </Canvas>

            <ItemsControl ItemsSource="{Binding NavigationRois}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="-12,-12,0,0" Command="{Binding NavigateToRoiCommand}" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="{StaticResource icon_roi_yellow}" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{Binding Name}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="280" Height="280" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path= X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path= Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
