<bwpf:ControlBase
    x:Class="Tarmi.App.Views.OverViewImageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:TypeArguments="viewModels:OverviewImageViewModel"
    xmlns:bwpf="clr-namespace:Tarmi.WPF;assembly=Tarmi.WPF"
    xmlns:viewModels="clr-namespace:Tarmi.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tarmi.App.Views"
    xmlns:converters="clr-namespace:Tarmi.App.Converters"
    xmlns:controls="clr-namespace:Tarmi.App.Controls"
    xmlns:views="clr-namespace:Tarmi.App.Views"
    d:DataContext="{d:DesignInstance Type=viewModels:OverviewImageViewModel}"
    mc:Ignorable="d"
>

    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <converters:GridNameConverter x:Key="GridNameConverter"/>
        <converters:StageUnitConverter x:Key="StageUnitConverter" />
        <converters:LinearStagePositionConverter x:Key="LinearStagePositionConverter" />
        <converters:BoolVisibilityCollapsedConverter x:Key="BoolVisibilityCollapsedConverter"/>
        <converters:BoolVisibilityCollapsedReverseConverter x:Key="BoolVisibilityCollapsedReverseConverter"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Overview image" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Grids" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
                <ItemsControl ItemsSource="{Binding AvailableGrids}" Margin="0,0,5,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding Path=DataContext.SetActiveGridCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="auto" Height="25" Padding="3,0" Margin="3">
                                <RadioButton.Content>
                                    <MultiBinding Converter="{StaticResource GridNameConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.AvailableGrids" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                        <Binding Path=""/>
                                    </MultiBinding>
                                </RadioButton.Content>
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource EqualityConverter}" Mode="OneWay">
                                        <Binding Path=""/>
                                        <Binding Path="DataContext.SelectedGrid" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ToggleButton IsChecked="{Binding OverviewEdit}" Height="22" Width="22" Padding="3" Margin="5" Background="{StaticResource BackgroundDarkBrush}" BorderBrush="{StaticResource BackgroundDarkBrush}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{StaticResource icon_cog}"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Border Visibility="{Binding OverviewEdit, Converter={StaticResource BoolVisibilityCollapsedReverseConverter}}">
                <views:NavigationControl />
            </Border>
            <Grid Visibility="{Binding OverviewEdit, Converter={StaticResource BoolVisibilityCollapsedConverter}}" MinHeight="100">
                <TextBlock Text="No tilesets available" Visibility="{Binding ShowAvailableTileSetThumbnails, Converter={StaticResource BoolVisibilityCollapsedReverseConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource Gray70Brush}"/>
                <StackPanel Orientation="Vertical" Visibility="{Binding ShowAvailableTileSetThumbnails, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                    <ListBox MaxHeight="450" ScrollViewer.CanContentScroll="False" VerticalAlignment="Top" ItemsSource="{Binding AvailableTileSetThumbnails}" SelectedItem="{Binding SelectedTileSetThumbnail}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controls:MatThumbnail Grid.Column="0" Mat="{Binding Image.Mat}" HorizontalAlignment="Left" Width="100"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TiffMetadata.ImageDescription}" TextWrapping="Wrap" Margin="10,5,5,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Deselect" Command="{Binding DeselectTilesetThumbnailCommand}" HorizontalAlignment="Right" Margin="5,5,5,0" Width="80" Padding="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Active View" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="H: "/>
                <TextBlock Text="{Binding ActiveView.Size.Height, Converter={StaticResource StageUnitConverter}}" Margin="0,0,10,0" Foreground="Yellow"/>
                <TextBlock Text="W: "/>
                <TextBlock Text="{Binding ActiveView.Size.Width, Converter={StaticResource StageUnitConverter}}" Foreground="Yellow"/>
            </StackPanel>
        </Grid>
    </Grid>
</bwpf:ControlBase>
