<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="OpenCvSharp4" />
        <PackageReference Include="OpenCvSharp4.runtime.win" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Betrian.App.Infrastructure\Betrian.App.Infrastructure.csproj" />
      <ProjectReference Include="..\Betrian.Imaging.Common\Betrian.Imaging.Common.csproj" />
      <ProjectReference Include="..\Betrian.Models\Betrian.Models.csproj" />
    </ItemGroup>

</Project>
