<UserControl
    x:Class="Betrian.CflmNavi.App.Views.ROIs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Betrian.CflmNavi.App.Views"
    xmlns:rois="clr-namespace:Betrian.CflmNavi.App.ViewModels.ROIs"
    xmlns:vm="clr-namespace:Betrian.CflmNavi.App.ViewModels"
    xmlns:controls="clr-namespace:Betrian.WPF.CeitecStyles.Controls;assembly=Betrian.WPF.CeitecStyles"
    xmlns:localControls="clr-namespace:Betrian.CflmNavi.App.Controls"
    xmlns:converters="clr-namespace:Betrian.CflmNavi.App.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance Type=vm:RoiControlViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <UserControl.Resources>

        <converters:ImageAttributesConverter x:Key="ImageAttributesConverter" />
        <converters:BoolVisibilityCollapsedConverter x:Key="BoolVisibilityCollapsedConverter" />

        <Style TargetType="{x:Type Expander}" x:Key="roiExpander">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true" CornerRadius="1">
                            <DockPanel>
                                <Border DockPanel.Dock="Top" x:Name="Header" Padding="2">
                                    <DockPanel>
                                        <Image Source="{StaticResource arrow_drop_down}" DockPanel.Dock="Left"/>
                                        <Button DockPanel.Dock="Right" Padding="3" Margin="2,0" Width="NaN" Height="20" Style="{StaticResource FlatButtonStyle}" Command="{Binding DeleteRoiCommand}" ToolTip="Delete ROI">
                                            <Image Source="{StaticResource icon_trash}" />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Padding="3" Margin="2,0" Width="NaN" Height="20" Style="{StaticResource FlatButtonStyle}" Command="{Binding NavigateToRoiCommand}" ToolTip="Navigate to ROI">
                                            <Image Source="{StaticResource icon_roi}" />
                                        </Button>
                                        <ToggleButton DockPanel.Dock="Right" Padding="3" Margin="2,0" Width="NaN" Height="20" Command="{Binding ChangeCorrelationModeCommand}" IsEnabled="{Binding CanChangeCorrelationMode}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource RoiHeaderToggleButtonTemplate}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="ToolTip" Value="Correlation Mode by Centers" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="ToolTip" Value="Correlation Mode by Fiducials" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CorrelationByFiducials, Mode=OneWay}" Value="true">
                                                                <Setter Property="Source" Value="{StaticResource icon_fiducial_point_white}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CorrelationByFiducials, Mode=OneWay}" Value="false">
                                                                <Setter Property="Source" Value="{StaticResource button_icon_plus}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ToggleButton>
                                        <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <Border x:Name="ExpandSite" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,0,0,1" Background="{StaticResource BackgroundDarkBrush}" Padding="2">
                                    <ContentPresenter x:Name="Content" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" />
                                </Border>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="Content" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="BorderBrush"  Value="Transparent"/>
                                <Setter Property="Background" TargetName="Header" Value="{StaticResource BackgroundDarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="subRoiExpanderToggle">
            <Border Background="Transparent">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="ChevronGrid" Grid.Column="0" Margin="0"
                        VerticalAlignment="Center" Background="Transparent" RenderTransformOrigin="0.5, 0.5"
                    >
                        <Grid.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Grid.RenderTransform>
                        <Path x:Name="arrow" Data="{StaticResource arrow_drop_downGeometry}" Stroke="White" SnapsToDevicePixels="false" StrokeThickness="1" Width="24" Height="24" />
                    </Grid>

                    <ContentPresenter
                        x:Name="ContentPresenter" Grid.Column="1" Margin="4,0,0,0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" TextElement.FontSize="{TemplateBinding FontSize}"
                    />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChevronGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                    To="0" Duration="00:00:00.167"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChevronGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                    To="-90" Duration="00:00:00.167"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Expander}" x:Key="subRoiExpander">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{StaticResource HighlightBrush}" BorderThickness="0" CornerRadius="{StaticResource CornerRadiusThickness}">
                            <DockPanel>
                                <Border
                                    x:Name="ToggleButtonBorder" DockPanel.Dock="Top"
                                    Background="{TemplateBinding Background}" BorderBrush="{StaticResource HighlightBrush}" 
                                    BorderThickness="0" CornerRadius="{TemplateBinding Border.CornerRadius}"
                                >
                                    <ToggleButton
                                        x:Name="HeaderSite" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                        Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        OverridesDefaultStyle="True"
                                        Template="{StaticResource subRoiExpanderToggle}"
                                        Width="NaN" Height="NaN"
                                    />
                                </Border>

                                <Grid x:Name="ContentPresenterGrid" DockPanel.Dock="Bottom" ClipToBounds="True">
                                    <Border
                                        x:Name="ContentPresenterBorder" Background="{DynamicResource ExpanderContentBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Visibility="Collapsed"
                                    >
                                        <ContentPresenter
                                            x:Name="ContentPresenter" Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                        />
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ContentPresenterBorder" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type rois:TileSetVirtualChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <Expander Style="{StaticResource subRoiExpander}">
                    <Expander.Header>
                        <DockPanel Height="24" Margin="-4">
                            <controls:ThreeDotsMenu DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <controls:ThreeDotsMenu.DropDown>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveCommand}" Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Remove" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding MakeReferenceCommand}" Visibility="{Binding CanBeMarkedAsReference, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_ref_image3_white}" Height="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Make Reference" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ShowFocusMapCommand}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_focus}" Height="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Edit Focus Map" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding PlacementTarget.Tag.TileSetGrabbing.ReacquireTileSetCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, AncestorLevel=1}}" CommandParameter="{Binding Descriptor}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource lock_reset_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Reacquire with Focus Map" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding PlacementTarget.Tag.TileSetGrabbing.RestitchTileSetCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, AncestorLevel=1}}" CommandParameter="{Binding Descriptor}" Visibility="Collapsed">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_tileset_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Restitch Tileset" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </controls:ThreeDotsMenu.DropDown>
                            </controls:ThreeDotsMenu>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Children}" Margin="4 0 0 0" />
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rois:GroupedImagesChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <Expander Style="{StaticResource subRoiExpander}">
                    <Expander.Header>
                        <DockPanel Height="24" Margin="-4">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Children}" Margin="4 0 0 0" />
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rois:ZStackVirtualChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <Expander Style="{StaticResource subRoiExpander}">
                    <Expander.Header>
                        <DockPanel Height="24" Margin="-4">
                            <controls:ThreeDotsMenu
                                DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Visibility="{Binding HasContextMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                                <controls:ThreeDotsMenu.DropDown>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveCommand}" Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Remove" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding MakeReferenceCommand}" Visibility="{Binding CanBeMarkedAsReference, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_ref_image3_white}" Height="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Make Reference" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </controls:ThreeDotsMenu.DropDown>
                            </controls:ThreeDotsMenu>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Children}" Margin="4 0 0 0" />
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rois:TileSet3DVirtualChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <Expander Style="{StaticResource subRoiExpander}">
                    <Expander.Header>
                        <DockPanel Height="24" Margin="-4">
                            <controls:ThreeDotsMenu DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <controls:ThreeDotsMenu.DropDown>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveCommand}" Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                                    <ContentPresenter Content="Remove" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <MenuItem Command="{Binding MakeReferenceCommand}" Visibility="{Binding CanBeMarkedAsReference, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource icon_ref_image3_white}" Height="16" Margin="0,0,8,0" />
                                                        <ContentPresenter Content="Make Reference" />
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </controls:ThreeDotsMenu.DropDown>
                            </controls:ThreeDotsMenu>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Children}" Margin="4 0 0 0" />
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rois:StackedTilesVirtualChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <Expander Style="{StaticResource subRoiExpander}">
                    <Expander.Header>
                        <DockPanel Height="24" Margin="-4">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                            </StackPanel>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Children}" Margin="4 0 0 0" />
                </Expander>
            </Border>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type rois:TileSetChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <DockPanel Height="24">
                    <controls:ThreeDotsMenu DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <controls:ThreeDotsMenu.DropDown>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Remove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ShowFocusMapCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_focus}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Edit Focus Map" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.TileSetGrabbing.ReacquireTileSetCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, AncestorLevel=1}}" CommandParameter="{Binding Descriptor}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource lock_reset_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Reacquire with Focus Map" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.TileSetGrabbing.RestitchTileSetCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, AncestorLevel=1}}" CommandParameter="{Binding Descriptor}" Visibility="Collapsed">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_tileset_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Restitch Tileset" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </controls:ThreeDotsMenu.DropDown>
                    </controls:ThreeDotsMenu>
                </DockPanel>
            </Border>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type rois:StackedImageChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <DockPanel Height="24">
                    <localControls:ImageSelectionToggle
                        DockPanel.Dock="Left" Padding="3" Margin="1" MinWidth="0" Width="NaN"
                        Selection="{Binding SelectionType, Mode=OneWay}" Command="{Binding ToggleVisibilityCommand}" IsEnabled="{Binding CanToggle}"
                    />
                    <controls:ThreeDotsMenu DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions">
                        <controls:ThreeDotsMenu.DropDown>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Remove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding MakeReferenceCommand}" Visibility="{Binding CanBeMarkedAsReference, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_ref_image3_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Make Reference" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditFiducialsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_fiducial_point_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Edit Fiducials" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditCorrelationsOptionsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_correlation_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Correlation Options" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ExportToMapsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource export}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="MAPS Export" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Header">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource icon_lock_open_white}" Height="16" Margin="0,0,8,0" />
                                                        <ContentPresenter Content="Unbind Fiducials" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Command" Value="{Binding UnbindCorrelationCommand}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FiducialsGroupId}" Value="{x:Static system:Guid.Empty}">
                                                    <Setter Property="Header">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{StaticResource icon_lock_closed_white}" Height="16" Margin="0,0,8,0" />
                                                                <ContentPresenter Content="Bind Fiducials"/>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Command" Value="{Binding BindCorrelationCommand}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Command="{Binding RegenerateMipImageCommand}" Visibility="Visible">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_mip_image}" Height="16" Width="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Regenerate MIP Image" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </controls:ThreeDotsMenu.DropDown>
                    </controls:ThreeDotsMenu>
                    <Button DockPanel.Dock="Right" Padding="3" Margin="2,0" Width="NaN" Height="20" Style="{StaticResource FlatButtonStyle}" Command="{Binding NavigateToStackImageCommand}" ToolTip="Navigate to stack image">
                        <Image Source="{StaticResource icon_roi}" />
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rois:SingleImageChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <DockPanel Height="24">
                    <localControls:ImageSelectionToggle
                        DockPanel.Dock="Left" Padding="3" Margin="1" MinWidth="0" Width="NaN"
                        Selection="{Binding SelectionType, Mode=OneWay}" Command="{Binding ToggleVisibilityCommand}" IsEnabled="{Binding CanToggle}"
                    />
                    <controls:ThreeDotsMenu DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions">
                        <controls:ThreeDotsMenu.DropDown>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveCommand}" Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Remove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding MakeReferenceCommand}" Visibility="{Binding CanBeMarkedAsReference, Converter={StaticResource BoolVisibilityCollapsedConverter}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_ref_image3_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Make Reference" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditFiducialsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_fiducial_point_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Edit Fiducials" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditCorrelationsOptionsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_correlation_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Correlation Options" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ExportToMapsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource export}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="MAPS Export" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditMillingCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_milling_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Milling" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Header">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource icon_lock_open_white}" Height="16" Margin="0,0,8,0" />
                                                        <ContentPresenter Content="Unbind Fiducials" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Command" Value="{Binding UnbindCorrelationCommand}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FiducialsGroupId}" Value="{x:Static system:Guid.Empty}">
                                                    <Setter Property="Header">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{StaticResource icon_lock_closed_white}" Height="16" Margin="0,0,8,0" />
                                                                <ContentPresenter Content="Bind Fiducials"/>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Command" Value="{Binding BindCorrelationCommand}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </controls:ThreeDotsMenu.DropDown>
                    </controls:ThreeDotsMenu>
                    <Button DockPanel.Dock="Right" Padding="3" Margin="2,0" Width="NaN" Height="20" Style="{StaticResource FlatButtonStyle}" Command="{Binding NavigateToImageCommand}" ToolTip="Navigate to image">
                        <Image Source="{StaticResource icon_roi}" />
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2,0,0,0" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type rois:TileSet3DChildVM}">
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">
                <DockPanel Height="24">
                    <localControls:ImageSelectionToggle
                DockPanel.Dock="Left" Padding="3" Margin="1" MinWidth="0" Width="NaN"
                Selection="{Binding SelectionType, Mode=OneWay}" Command="{Binding ToggleVisibilityCommand}" IsEnabled="{Binding CanToggle}"
                />
                    <controls:ThreeDotsMenu DockPanel.Dock="Right" HorizontalAlignment="Right" Height="24" Width="14" ToolTip="More actions" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <controls:ThreeDotsMenu.DropDown>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_trash}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Remove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ShowFocusMapCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_focus}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Edit Focus Map" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                -->
        <!--<MenuItem Command="{Binding PlacementTarget.Tag.TileSetGrabbing.RestitchTileSet3DCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, AncestorLevel=1}}" CommandParameter="{Binding Descriptor}" Visibility="Visible">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource icon_tileset_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                    <ContentPresenter Content="Restitch Tileset" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>-->
        <!--
                                <MenuItem Command="{Binding MakeReferenceCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_ref_image3_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Make Reference" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditFiducialsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_fiducial_point_white}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Edit Fiducials" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding EditCorrelationsOptionsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource icon_correlation_white}" Height="16" Width="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="Correlation Options" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ExportToMapsCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource export}" Height="16" Margin="0,0,8,0" />
                                            <ContentPresenter Content="MAPS Export" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Header">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource icon_lock_open_white}" Height="16" Margin="0,0,8,0" />
                                                        <ContentPresenter Content="Unbind Fiducials" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Command" Value="{Binding UnbindCorrelationCommand}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FiducialsGroupId}" Value="{x:Static system:Guid.Empty}">
                                                    <Setter Property="Header">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{StaticResource icon_lock_closed_white}" Height="16" Margin="0,0,8,0" />
                                                                <ContentPresenter Content="Bind Fiducials"/>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Command" Value="{Binding BindCorrelationCommand}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </controls:ThreeDotsMenu.DropDown>
                    </controls:ThreeDotsMenu>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Attributes, Converter={StaticResource ImageAttributesConverter}}" Margin="4,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2, 0, 0, 0" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>-->

        <AlternationConverter x:Key="AlternationConverter">
            <StaticResource ResourceKey="WarningForegroundBrush"/>
            <StaticResource ResourceKey="InfoForegroundBrush"/>
        </AlternationConverter>

    </UserControl.Resources>

    <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=local:ROIs}}">
        <ListBox ItemsSource="{Binding RegionsOfInterest, Mode=OneWay}" SelectedItem="{Binding SelectedRoi}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type rois:RoiVM}">
                    <Border>
                        <Expander IsExpanded="{Binding (Selector.IsSelected), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Style="{StaticResource roiExpander}">
                            <Expander.Header>
                                <controls:EditableTextBlock Text="{Binding Name}" FontSize="14" />
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding RoiChildVMs}" Width="300">
                                <ItemsControl.GroupStyle>
                                    <GroupStyle AlternationCount="2">
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <DockPanel LastChildFill="True">
                                                                <Border DockPanel.Dock="Left" BorderThickness="2" CornerRadius="2" Margin="0 1 3 1">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=GroupItem, Mode=FindAncestor}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=Name}" Value="{x:Static system:Guid.Empty}">
                                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                </Border>
                                                                <ItemsPresenter/>
                                                            </DockPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                            </ItemsControl>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
