<UserControl x:Class="Tarmi.App.Views.Modes.StageOverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarmi.App.Views.Modes"
             xmlns:views="clr-namespace:Tarmi.App.Views"
             xmlns:converters="clr-namespace:Tarmi.App.Converters"
             xmlns:controls="clr-namespace:Tarmi.App.Controls"
             mc:Ignorable="d" 
             xmlns:modes="clr-namespace:Tarmi.App.ViewModels.Modes" d:DataContext="{d:DesignInstance Type=modes:StageOverviewViewModel}">

    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <converters:GridNameConverter x:Key="GridNameConverter"/>
        <converters:StageUnitConverter x:Key="StageUnitConverter" />
        <converters:LinearStagePositionConverter x:Key="LinearStagePositionConverter" />
        <converters:BoolVisibilityCollapsedConverter x:Key="BoolVisibilityCollapsedConverter"/>
        <converters:BoolVisibilityCollapsedReverseConverter x:Key="BoolVisibilityCollapsedReverseConverter"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="SEM stage" Margin="5,0"/>
            <ContentPresenter Content="{Binding StageState}" HorizontalAlignment="Left" Margin="5,10,20,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Sample" Margin="10,0" HorizontalAlignment="Right"/>
            <ContentPresenter Content="{Binding SamplePosition}" HorizontalAlignment="Right" Margin="10,10,10,1"/>
            <Grid Grid.Row="0" Background="{StaticResource BackgroundLightBrush}" Visibility="{Binding HasLinearStage, Converter={StaticResource BoolVisibilityCollapsedReverseConverter}}" Margin="10,0,10,5" HorizontalAlignment="Right" Width="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="WD" Margin="5,2" />
                <TextBlock Grid.Column="1" Text="{Binding WorkingDistance, Converter={StaticResource UnitConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right" ToolTip="Working distance" />
            </Grid>
            <Grid Grid.Row="0" Background="{StaticResource BackgroundLightBrush}" Visibility="{Binding HasLinearStage, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,0,10,5" HorizontalAlignment="Right" Width="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="POS" Margin="5,2" />
                <TextBlock Grid.Column="1" Text="{Binding WorkingDistance, Converter={StaticResource LinearStagePositionConverter}}" TextTrimming="CharacterEllipsis" Margin="5,2" HorizontalAlignment="Right" ToolTip="Linear stage position" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
