<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Devices\Betrian.Devices.Arduino.FilterHandler\Betrian.Devices.Arduino.FilterHandler.csproj" />
    <ProjectReference Include="..\..\Devices\Betrian.Devices.Basler.Camera\Betrian.Devices.Basler.Camera.csproj" />
    <ProjectReference Include="..\..\Devices\Betrian.Devices.SmarAct.Stage\Betrian.Devices.SmarAct.Stage.csproj" />
    <ProjectReference Include="..\..\Devices\Betrian.Devices.Thermofisher.Instrument\Betrian.Devices.Thermofisher.Instrument.csproj" />
    <ProjectReference Include="..\..\Devices\Betrian.Devices.Thorlabs.Light\Betrian.Devices.Thorlabs.Light.csproj" />
    <ProjectReference Include="..\..\Libs\Betrian.Imaging.Algorithms\Betrian.Imaging.Algorithms.csproj" />
    <ProjectReference Include="..\..\Libs\Betrian.Imaging.Common\Betrian.Imaging.Common.csproj" />
    <ProjectReference Include="..\..\Libs\Betrian.PointMapping\Betrian.PointMapping.csproj" />
    <ProjectReference Include="..\CFLMnavi.Projects\CFLMnavi.Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fluorescence.tif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="reflection.tif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
