<appControls:ApplicationModeControlBase
    x:Class="Betrian.CflmNavi.App.Views.Modes.LM.RightToolBar"
    x:TypeArguments="viewModels:LuminescenceModeViewModel"
    xmlns:appControls="clr-namespace:CFLMnavi.WPF.Controls;assembly=CFLMnavi.WPF"
    xmlns:bwpf="clr-namespace:Betrian.WPF;assembly=Betrian.WPF"
    xmlns:viewModels="clr-namespace:Betrian.CflmNavi.App.ViewModels.Modes.LM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Betrian.CflmNavi.App.Views.Modes.SEM"
    xmlns:controls="clr-namespace:Betrian.CflmNavi.App.Controls"
    xmlns:converters="clr-namespace:Betrian.CflmNavi.App.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="64"
    xmlns:appMode="clr-namespace:CFLMnavi.WPF;assembly=CFLMnavi.WPF"
    d:DataContext="{d:DesignInstance Type=viewModels:LuminescenceModeViewModel}"
    Tag="{x:Static appMode:ApplicationMode.LM}"
>

    <DockPanel Margin="0, 8, 0, 0">
        <DockPanel.Resources>
            <converters:BoolVisibilityCollapsedConverter x:Key="BoolVisibilityCollapsedConverter"/>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <Button Command="{Binding RoiControl.AddRoiCommand}" Width="auto" Height="45" ToolTip="Add ROI">
                <Image Source="{StaticResource icon_roi}" Width="20" />
            </Button>
            <Button Command="{Binding FocusPointControl.AddFocusPointCommand}" Width="auto" Height="45" ToolTip="Add focus point">
                <Image Source="{StaticResource icon_focus_point_white}" Width="20" Margin="8,0,0,0" />
            </Button>
            <Button Command="{Binding PrimaryFiducialPointControl.AddFiducialCommand}" Width="auto" Height="45" ToolTip="Add fiducial point">
                <Image Source="{StaticResource icon_fiducial_point_white}" Width="20"/>
            </Button>
            <Separator/>
            <ToggleButton IsChecked="{Binding ImageOverlayToggles.IsCenterCrossVisible}" Width="auto" Height="45" ToolTip="Show center cross">
                <Image Source="{StaticResource icon_image_center_white}" Width="20" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding IsMarksLayerVisible}" Width="auto" Height="45" ToolTip="Show marking points">
                <Image Source="{StaticResource icon_eye_in_focus_white}" Width="20" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding IsScaleBarVisible}" Width="auto" Height="45" ToolTip="Show scale bar ruler">
                <Image Source="{StaticResource icon_ruler}" Width="20" />
            </ToggleButton>
        </StackPanel>

        <controls:ImageStackSlider
            DockPanel.Dock="Bottom" Label="Z"
            Visibility="{Binding RoiControl.ImagesStateManager.IsZStackVisible, Converter={StaticResource BoolVisibilityCollapsedConverter}}"
            Minimum="0" Maximum="{Binding RoiControl.ImagesStateManager.ControllableZStack.MaxIndex}"
            Value="{Binding RoiControl.ImagesStateManager.ControllableZStack.Index}"
            Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"
            Margin="0,10" Height="400" />
    </DockPanel>

</appControls:ApplicationModeControlBase>
