<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Tarmi.App.Infrastructure\Tarmi.App.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.Imaging.Algorithms\Tarmi.Imaging.Algorithms.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.Imaging.Common\Tarmi.Imaging.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Tarmi.PointMapping\Tarmi.PointMapping.csproj" />
        <ProjectReference Include="..\Tarmi.Projects\Tarmi.Projects.csproj" />
        <ProjectReference Include="..\Tarmi.VirtualDevices\Tarmi.VirtualDevices.csproj" />
    </ItemGroup>

</Project>
