<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="OpenCvSharp4" />
        <PackageReference Include="OpenCvSharp4.runtime.win" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Betrian.Models\Betrian.Models.csproj" />
      <ProjectReference Include="..\Betrian.Serializers.Ini\Betrian.Serializers.Ini.csproj" />
    </ItemGroup>

</Project>
