<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Betrian.Communication.Common\Betrian.Communication.Common.csproj" />
    <ProjectReference Include="..\..\App\CFLMnavi.Configuration\CFLMnavi.Configuration.csproj" />
  </ItemGroup>

</Project>
