<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="SimpleBase" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Tarmi.Models\Tarmi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.dev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.prod.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="holders.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
