<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Devices\Betrian.TileSet.ImageSimulator.Abstractions\Betrian.TileSet.ImageSimulator.Abstractions.csproj" />
      <ProjectReference Include="..\..\Libs\Betrian.Imaging.Common\Betrian.Imaging.Common.csproj" />
      <ProjectReference Include="..\CFLMnavi.VirtualDevices\CFLMnavi.VirtualDevices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fib\default-raw.tiff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fib\tileset-raw.tiff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sem\default-raw.tiff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sem\tileset-raw.tiff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
