<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.Arduino.FilterHandler\Tarmi.Devices.Arduino.FilterHandler.csproj" />
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.Basler.Camera\Tarmi.Devices.Basler.Camera.csproj" />
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.SmarAct.Stage\Tarmi.Devices.SmarAct.Stage.csproj" />
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.Thermofisher.Instrument\Tarmi.Devices.Thermofisher.Instrument.csproj" />
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.Thorlabs.FilterWheel\Tarmi.Devices.Thorlabs.FilterWheel.csproj" />
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.Thorlabs.Light\Tarmi.Devices.Thorlabs.Light.csproj" />
    <ProjectReference Include="..\..\Devices\Tarmi.Devices.Thorlabs.PinHoleWheel\Tarmi.Devices.Thorlabs.PinHoleWheel.csproj" />
    <ProjectReference Include="..\..\Libs\Tarmi.Confocal\Tarmi.Confocal.csproj" />
    <ProjectReference Include="..\..\Libs\Tarmi.Imaging.Algorithms\Tarmi.Imaging.Algorithms.csproj" />
    <ProjectReference Include="..\..\Libs\Tarmi.Imaging.Common\Tarmi.Imaging.Common.csproj" />
    <ProjectReference Include="..\..\Libs\Tarmi.PointMapping\Tarmi.PointMapping.csproj" />
    <ProjectReference Include="..\Tarmi.Projects\Tarmi.Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fluorescence.tif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="reflection.tif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
