<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\extlibs\Thorlabs\2.3\TLDC4100_64.dll" Link="TLDC4100_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Betrian.Communication.Common\Betrian.Communication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ivi.Visa.Interop">
      <HintPath>..\..\..\extlibs\Thorlabs\2.3\Ivi.Visa.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.DC4100.Interop">
      <HintPath>..\..\..\extlibs\Thorlabs\2.3\Thorlabs.DC4100.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
